<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower-Market</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="nav-bar">
            <div>
                <img src="assets/logo.png" alt="">
            </div>
            <div >
                <nav>
                <a href="" id="Bold" class="hidden">Home</a>
                <a href=""  class="hidden">Shop</a>
                <a href=""  class="hidden">About</a>
                <a href="" id="col"> <i class="fa-solid fa-cart-shopping"></i>Cart($56)</a>
            </nav>

            </div>
        </div>
    </header>
    <main>
        
        <section class="welcome">
            <div class="Bold-text">
                <h3>ALWAYS <span class="text-color">FRESH<br>FLOWERS</span></h3>

        </div>
        <div>
             <img src="assets/hero-flower.png" alt="">
        </div>
        </section>
    </main>
    
</body>
</html>